* {
  transition: all 2s ease-in-out;
}
:root {
  --primary: #00ABF0;
  --dark-accent: #675F84;
  --light-accent: #67B5DC;
  --dark: #1C1E35;
  --light: #F7F3F5;
  --header-background: #161b22;
  --header-text: #f0f6fc;
  --background1: #0d1117;
  --background1-text: #c9d1d9;
}

html {
  color: var(--light);
  background: var(--dark);
}
body {
  margin: 0;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5000;
}

#content {
  width: 100%;
}
.container {
  width: auto;
  position: relative;
  margin: 0 auto;
}
@media screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media screen and (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.hero {
  width: auto;
  padding: 64px 128px;
  text-align: center;
  position: relative;
}

.hero > .text {
  display: inline;
  vertical-align: middle;
  max-width: 50%;
  font-size: 2rem;
}

.section {
  margin-bottom: 64px;
}

.card {
  border-radius: 12px;
  box-shadow: 5px 5px 2px 2px rgba(0,0,0,.8);
  padding: 12px;
}
.card:hover {
  box-shadow: 8px 8px 5px 2px rgba(0,0,0,.8);
}

.columns {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin: 0 -6px;
}
.column {
  margin: 12px;
}

.photo {
  width: 30%;
  border-radius: 12px;
}
.photo>img {
  max-width: 100%;
  min-width: 200px;
  height: auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.bio {
  font-size: 1.5rem;
  display: table;
  text-align: center;
}

.bio > p {
  display: table-cell;
  vertical-align: middle;
}
button {
  background-color: var(--primary);
  padding: 6px;
  color: white;
  font-size: 1.2rem;
}

.background-dark-accent {
  background-color: var(--dark-accent);
}
.background-light-accent {
  background-color: var(--light-accent);
}
.background-light {
  background-color: var(--light);
  color: black;
}

header>.columns {
  justify-content: start;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

a {
  color: white;
}
