/* variables */
:root {
  --header-background: #161b22;
  --header-text: #f0f6fc;
}

* {
  box-sizing: border-box;
  transition: background-color 0.2s ease-in-out;
}
/* layout */

html {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  height: 100vh;
}
body {
  margin: 0;
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
  transition: padding 0.5s ease;
}
main {
  flex-grow: 1;
}
#content {
  width: 100%;
}
.container {
  width: auto;
  position: relative;
  margin: 0 auto;
}

main {
  display: none;
}

.mobile-message {
  display: block;
  font-size: 2rem;
  padding: 64px;
  color: black;
  h1 {
    font-size: 3rem;
  }
}

@media screen and (min-width: 1200px) {
  main {
    display: block;
  }
  .mobile-message {
    display: none;
  }
}

@media screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media screen and (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
.hero {
  width: auto;
  padding: 128px 0;
  text-align: center;
  position: relative;
}
.hero > .text {
  display: inline;
  vertical-align: middle;
  max-width: 50%;
  font-size: 2rem;
}
.section {
  padding: 64px 0;
}
.card {
  border-radius: 12px;
  box-shadow: 5px 5px 2px 2px rgba(0, 0, 0, 0.8);
  padding: 12px;
  &:hover {
    box-shadow: 8px 8px 5px 2px rgba(0, 0, 0, 0.8);
  }
}
.columns {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  margin: 0 -6px;
}
.column {
  margin: 0 12px;
}

.vertically-center-child {
  display: table;
}

.vertically-center-child > * {
  display: table-cell;
  vertical-align: middle;
}

/* basic elements */
p {
  margin: 0;
  padding: 12px 0;
}
article {
  font-size: 1.5rem;
  line-height: 2;
  text-align: justify;
  padding: 32px 128px;
  margin: 32px 0;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}





/* content */

header > .columns {
  justify-content: start;
  
}
header {
  background: var(--header-background);
  color: var(--header-text);
  font-family: 'Source Sans Pro', sans-serif;
  padding: 32px 32px;
  display: flex;
  flex-flow: row nowrap;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  align-items: center;
  > .columns {
    justify-content: start;
  }
  font-weight: 500;
  transition: top 0.5s ease;
  .header-link {
    color: var(--header-text);
    border: none;
    line-height: 3;
    &:hover {
      color: var(--primary);
      filter: brightness(1.5);
    }
    &.active {
      color: var(--primary);
      border-bottom: 3px solid var(--primary);
    }
    &:active {
      filter: brightness(0.8);
    }
  }
  background-color: #161b22;
}

.header-link {
  margin: 0 32px 0 0;
  text-decoration: none;
  text-transform: uppercase;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 6px;
  padding-left: 6px;
}


#social-links {
  display: flex;
  flex-flow: row nowrap;
  justify-content: end;
  flex-grow: 1;
  a {
    border: none;
  }
}

.toggle-theme {
  cursor: pointer;
}

#social-links img {
  margin-left: 32px;
  width: 50px;
}


button {
  padding: 6px;
  color: white;
  font-size: 1.2rem;
}


.photo {
  width: 30%;
  height: 100%;
  width: auto;
  font-size:0;
  line-height:0;
}


.photo > img {
  height: 100%;
  width: auto;
  max-width: 400px;
  position: relative;
  /* box-shadow: 5px 5px 2px 2px rgba(0, 0, 0, 0.8); */
}
.bio {
  font-size: 1.5rem;
  display: table;
  text-align: center;
  height: 100%;
  padding: 32px;
  text-align: justify;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.bio > p {
  display: table-cell;
  vertical-align: middle;
}

.mission {
  opacity: 95%;
  font-size: 2rem;
}

#skills {
  .skill-group {
    padding: 32px 0;
  }
  .skill {
    padding: 16px 0;
    display: flex;
  }
  .image-container {
    height: 100px;
    width: 200px;
    margin-right: 32px;
    img {
      height: 100%;
      width: auto;
    }
  }
  .skill-indicator-container {
    flex-grow: 1;
    .skill-indicator {
      transition: all 1s ease-out;
      background: rgb(255, 0, 0);
      opacity: 0;
      height: 100%;
      width: 0;
    }
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 500;
  // margin: 0;
  padding: 0;
}

footer {
  padding: 64px;
  font-size: 2rem;
  .container {
    display: flex;
    justify-content: space-between;
    a {
      border: none;
    }
  }
}
aside#menu {
  transition: all 0.5s ease;
  transition-property: left, width;
  position: fixed;
  height: 100vh;
  display: block;
  position: fixed;
  top: 0;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 150px 30px 0 30px;
  width: 110px;
  #menu-button {
    position: absolute;
    top: 30px;
    left: 30px;
    width: 50px;
    transition: all 0.5s ease;
    cursor: pointer;
    img { 
      width: 100%;
      height: auto;
    }
  }

  z-index: 3;
  &.active {
    // .menu-link-tag {
    //   display: inline !important;
    // }
    #menu-button {
      transform: rotate(90deg);
    }
    width: 382.25px;
  }
  &::-webkit-scrollbar {
    display: none;
  }
  scrollbar-width: none;

  nav {
    display: block;
    position: static;
    .menu-link {
      padding-bottom: 32px;
      cursor: pointer;
      &.active, &:hover {
        img {
          filter: saturate(1);
        }
      }
      img {
        margin: 0;
        width: 50px;
        filter: saturate(0);
      }
      a {
        text-decoration: none;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        text-transform: uppercase;
        letter-spacing: 3px;

      }
      .menu-link-tag {
        padding-left: 32px;
        // display: none;
        white-space: nowrap;
      }
    }
  }
}


