:root {
  --primary: #23967F;
  --secondary: #003844;
  --mid: #9d695a;
  --dark: #010409;
  --light: #f3ffff;
  --aside-background: rgb(230,248,255);
  --background1: #fff;
  --text: #010409;
  --background2: #EDF2F4;

  --circuit-background: url("/~quark/assets/circuit_board_light.png");
}

html {
  color: var(--text);
  background-color: var(--background1);
  background: var(--circuit-background) repeat;
}

body {
  padding-left: 110px;
}


nav {
  position: absolute;
  
}

main {
  background-color: rgba(0,0,0,0.2);
}

a {
  color: var(--primary);
  border-bottom: 3px solid var(--primary);
  &:hover {
    filter: brightness(1.5);
  }
  &:active {
    filter: brightness(0.5);
  }
}



.landing {
  background-color: var(--background1);
}

.background1 {
  background: var(--background1);
  color: var(--text);
}

.background2 {
  background: var(--background2);
  color: var(--text);
}

.bio {
  background: var(--mid);
  color: white;
  box-shadow: 0px 0px 50px 10px var(--mid);
}

.photo {
  box-shadow: 0px 0px 50px 10px var(--mid);
}

h1, h2, h3, h4, h5, h6 {
  color: var(--secondary);
  border-bottom: 3px solid var(--secondary);
}

aside#menu {
  left: 0;
  background-color: var(--aside-background);
}

header {
  top: -118px;
}